@article{sperling2012true,
  title={True photocounting statistics of multiple on-off detectors},
  author={Sperling, J and Vogel, W and Agarwal, G.~S.},
  journal={Physical Review A},
  volume={85},
  number={2},
  pages={023820},
  year={2012},
  publisher={APS}
}

@article{sperling2014quantum,
  title={Quantum state engineering by click counting},
  author={Sperling, J and Vogel, W and Agarwal, G.~S.},
  journal={Physical Review A},
  volume={89},
  number={4},
  pages={043829},
  year={2014},
  publisher={APS}
}

@article{heilmann2015divide,
  title={Divide-and-Conquer: An integrated photon-counting scheme},
  author={Heilmann, Rene and Sperling, Jan and Perez-Leija, Armando and Heinrich, Matthias and Nolte, Stefan and Vogel, Werner and Szameit, Alexander and others},
  journal={arXiv preprint arXiv:1502.04932},
  year={2015}
}

@article{lipfert2015homodyne,
  title={Homodyne detection with on-off detector systems},
  author={Lipfert, T and Sperling, J and Vogel, W},
  journal={arXiv preprint arXiv:1508.03142},
  year={2015}
}

@article{sperling2015balanced,
  title={Balanced homodyne detection with on-off detector systems: Observable nonclassicality criteria},
  author={Sperling, J and Vogel, W and Agarwal, G.~S.},
  journal={EPL (Europhysics Letters)},
  volume={109},
  number={3},
  pages={34001},
  year={2015},
  publisher={IOP Publishing}
}
