@book{anisimov2003kolyvannya,
  title={Коливання і хвилі},
  author={Анісімов, І.~О.},
  address={К.},
  publisher={Академпрес.},
  year=2003,
  note={Також доступна за адесою \url{http://ioa.rpd.univ.kiev.ua/book/content.html}},
  language = "ukrainian"
}

@book{lev2008okremi,
	title="Окремі питання статистичної фізики конденсованих середовищ",
	author={Лев, Б.~І.},
	address={К.},
	year=2008,
	isbn=9789660248380,
	language = "ukrainian"
}

@article{feynman1982simulating,
	title={Simulating physics with computers},
	author={Feynman, R.~P.},
	journal={International journal of theoretical physics},
	volume={21},
	number={6},
	pages={467--488},
	year={1982},
	publisher={Springer}
}

@article{braginsky1996quantum,
	title={Quantum nondemolition measurements: the route from toys to tools},
	author={Braginsky, V.~B. and Khalili, F.~Y.},
	journal={Reviews of Modern Physics},
	volume={68},
	number={1},
	pages={1},
	year={1996},
	publisher={APS}
}

@article{chumak2012operator,
	title={Operator of Photon Density in the Phase Space},
	author={Chumak, O. and Sushkova, N.},
	journal={Ukrainian Journal of Physics},
	volume=57,
	number=1,
	pages={30--34},
	year={2012}
}
	
@book{schleich2011quantum,
  title={Quantum optics in phase space},
  author={Schleich, Wolfgang P},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{blow1990continuum,
  title={Continuum fields in quantum optics},
  author={Blow, K.~J. and Loudon, Rodney and Phoenix, Simon J.~D. and Shepherd, T.~J.},
  journal={Physical Review A},
  volume={42},
  number={7},
  pages={4102},
  year={1990},
  publisher={APS}
}

@book{mandel1995optical,
	title={Optical coherence and quantum optics},
	author={Mandel, Leonard and Wolf, Emil},
	year={1995},
	publisher={Cambridge university press}
}

@book{nielsen2010quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge university press}
}

@book{pozar2009microwave,
  title={Microwave engineering},
  author={Pozar, David M},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{chumak2013phase,
  title={Phase-space distribution functions for photon propagation in waveguides coupled to a qubit},
  author={Chumak, O.~O. and Stolyarov, E.~V.},
  journal={Physical Review A},
  volume={88},
  number={1},
  pages={013855},
  year={2013},
  publisher={APS}
}

@article{chumak2014photon,
  title={Photon distribution function for propagation of two-photon pulses in waveguide-qubit systems},
  author={Chumak, Oleksandr O and Stolyarov, Evgeniy V},
  journal={Physical Review A},
  volume={90},
  number={6},
  pages={063832},
  year={2014},
  publisher={APS}
}

@misc{NIST:DLMF,
	key = "{\relax DLMF}",
	title = "{NIST Digital Library of Mathematical Functions}",
	howpublished = "http://dlmf.nist.gov/, Release 1.0.10 of 2015-08-07",
	url = "http://dlmf.nist.gov/",
	note = "Online companion to \cite{Olver:2010:NHMF}"
}

@book{Olver:2010:NHMF,
	editor = "F.~W.~J. Olver and D.~W. Lozier and R.~F. Boisvert and C.~W. Clark",
	title = "{NIST Handbook of Mathematical Functions}",
	publisher = "Cambridge University Press",
	address = "New York, NY",
	year = "2010",
	note = "Print companion to \cite{NIST:DLMF}"
}

@book{walls2007quantum,
	title={Quantum optics},
	author={Walls, Daniel F and Milburn, Gerard J},
	year={2007},
	publisher={Springer Science \& Business Media}
}
