@article{salathe2015digital,
	title = {Digital Quantum Simulation of Spin Models with Circuit Quantum Electrodynamics},
	author = {Salath\'e, Y. and Mondal, M. and Oppliger, M. and Heinsoo, J. and Kurpiers, P. and Poto\ifmmode \check{c}\else \v{c}\fi{}nik, A. and Mezzacapo, A. and Las Heras, U. and Lamata, L. and Solano, E. and Filipp, S. and Wallraff, A.},
	journal = {Phys. Rev. X},
	volume = {5},
	issue = {2},
	pages = {021027},
	numpages = {12},
	year = {2015},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevX.5.021027},
	url = {http://link.aps.org/doi/10.1103/PhysRevX.5.021027}
}

@article{mezzacapo2014digital,
	title={Digital quantum Rabi and Dicke models in superconducting circuits},
	author={Mezzacapo, A and Las Heras, U and Pedernales, J.~S. and DiCarlo, L and Solano, E and Lamata, L},
	journal={Scientific reports},
	volume={4},
	year={2014},
	publisher={Nature Publishing Group}
}
