@article{govia2012theory,
  title={Theory of {Josephson} photomultipliers: Optimal working conditions and back action},
  author={Govia, Luke CG and Pritchett, Emily J and Merkel, Seth T and Pineau, Deanna and Wilhelm, Frank K},
  journal={Physical Review A},
  volume={86},
  number={3},
  pages={032311},
  year={2012},
  publisher={APS}
}

@article{chen2011microwave,
  title={Microwave photon counter based on {Josephson} junctions},
  author={Chen, Y-F and Hover, D and Sendelbach, S and Maurer, L and Merkel, S.~T. and Pritchett, E.~J. and Wilhelm, F.~K. and McDermott, R},
  journal={Physical review letters},
  volume={107},
  number={21},
  pages={217401},
  year={2011},
  publisher={APS}
}

@article{peropadre2011approaching,
  title={Approaching perfect microwave photodetection in circuit {QED}},
  author={Peropadre, Borja and Romero, G and Johansson, G{\"o}ran and Wilson, C.~M. and Solano, Enrique and Garc{\'\i}a-Ripoll, Juan Jos{\'e}},
  journal={Physical Review A},
  volume={84},
  number={6},
  pages={063834},
  year={2011},
  publisher={APS}
}

@article{elsbury2009broadband,
  title={Broadband Lumped-Element Integrated-Way Power Dividers for Voltage Standards},
  author={Elsbury, Michael M and Dresselhaus, Paul D and Bergren, Norman F and Burroughs, Charles J and Benz, Samuel P and Popovi{\'c}, Zoya},
  journal={Microwave Theory and Techniques, IEEE Transactions on},
  volume={57},
  number={8},
  pages={2055--2063},
  year={2009},
  publisher={IEEE}
}

@mastersthesis{kalb2011compact,
	title="Compact superconducting coplanar	beam splitters",
	author="Norbert Kalb",
	year=2011,
	school={Technische Universit\"at M\"unchen}
}

@article{fan2014nonabsorbing,
  title={Nonabsorbing high-efficiency counter for itinerant microwave photons},
  author={Fan, Bixuan and Johansson, G{\"o}ran and Combes, Joshua and Milburn, G.~J. and Stace, Thomas M},
  journal={Physical Review B},
  volume={90},
  number={3},
  pages={035132},
  year={2014},
  publisher={APS}
}

@article{divochiy2008superconducting,
	title={Superconducting nanowire photon-number-resolving detector at telecommunication wavelengths},
	author={Divochiy, Aleksander and Marsili, Francesco and Bitauld, David and Gaggero, Alessandro and Leoni, Roberto and Mattioli, Francesco and Korneev, Alexander and Seleznev, Vitaliy and Kaurova, Nataliya and Minaeva, Olga and others},
	journal={Nature Photonics},
	volume={2},
	number={5},
	pages={302--306},
	year={2008},
	publisher={Nature Publishing Group}
}

@article{koshino2015theory,
  title = {Theory of microwave single-photon detection using an impedance-matched $\ensuremath{\Lambda}$ system},
  author = {Koshino, Kazuki and Inomata, Kunihiro and Lin, Zhirong and Nakamura, Yasunobu and Yamamoto, Tsuyoshi},
  journal = {Phys. Rev. A},
  volume = {91},
  issue = {4},
  pages = {043805},
  numpages = {9},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.91.043805},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.91.043805}
}
