@article{wallraff2004strong,
  title={{Strong coupling of a single photon to a superconducting qubit using circuit quantum electrodynamics}},
  author={Wallraff, A. and Schuster, D.~I. and Blais, A. and Frunzio, L. and Huang, R.~S. and Majer, J. and Kumar, S. and Girvin, S.~M. and Schoelkopf, R.~J.},
  journal={Nature},
  volume={431},
  number={7005},
  pages={162--167},
  issn={0028-0836},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{kim2011decoupling,
  title={Decoupling a Cooper-pair box to enhance the lifetime to 0.2 ms},
  author={Kim, Z. and Suri, B. and Zaretskey, V. and Novikov, S. and Osborn, K.~D. and Mizel, A. and Wellstood, F.~C. and Palmer, B.~S.},
  journal={Physical Review Letters},
  volume={106},
  number={12},
  pages={120501},
  year={2011},
  publisher={APS}
}

@article{vijay2011observation,
  title={Observation of quantum jumps in a superconducting artificial atom},
  author={Vijay, R. and Slichter, D.~H. and Siddiqi, I.},
  journal={Physical Review Letters},
  volume={106},
  number={11},
  pages={110502},
  year={2011},
  publisher={APS}
}

@article{vijay2012stabilizing,
	title={Stabilizing Rabi oscillations in a superconducting qubit using quantum feedback},
	author={Vijay, R. and Macklin, Chris and Slichter, D.~H. and Weber, Steven and Murch, Kater and Naik, R. and Korotkov, Alexander N. and Siddiqi, I},
	journal={Bulletin of the American Physical Society},
	volume={57},
	year={2012},
	publisher={APS}
}

@article{ahn2002continuous,
	title={Continuous quantum error correction via quantum feedback control},
	author={Ahn, C. and Doherty, A. C. and Landahl, A.~J.},
	journal={Physical Review A},
	volume={65},
	number={4},
	pages={042301},
	year={2002},
	publisher={APS}
}

@article{gambetta2006qubit,
  title={Qubit-photon interactions in a cavity: Measurement-induced dephasing and number splitting},
  author={Gambetta, J. and Blais, A. and Schuster, D.~I. and Wallraff, A. and Frunzio, L. and Majer, J. and Devoret, M.~H. and Girvin, S.~M. and Schoelkopf, R.~J.},
  journal={Physical Review A},
  volume={74},
  number={4},
  pages={042318},
  year={2006},
  publisher={APS}
}

@article{blais2004cavity,
  title={Cavity quantum electrodynamics for superconducting electrical circuits: An architecture for quantum computation},
  author={Blais, A. and Huang, R.~S. and Wallraff, A. and Girvin, S.~M. and Schoelkopf, R.~J.},
  journal={Physical Review A},
  volume={69},
  number={6},
  pages={062320},
  year={2004},
  publisher={APS}
}

@article{schuster2005ac,
  title={{AC} Stark shift and dephasing of a superconducting qubit strongly coupled to a cavity field},
  author={Schuster, D.~I. and Wallraff, A. and Blais, A. and Frunzio, L. and Huang, R.~S. and Majer, J. and Girvin, S.~M. and Schoelkopf, R.~J.},
  journal={Physical review letters},
  volume={94},
  number={12},
  pages={123602},
  year={2005},
  publisher={APS}
}

@phdthesis{schuster2007circuit,
  title={Circuit quantum electrodynamics},
  author={Schuster, D.~I.},
  year={2007},
  school={Yale University}
}

@phdthesis{bishop2010circuit,
	title={Circuit Quantum Electrodynamics},
	author={Bishop, L.~S.},
	year={2010},
	school={Yale University}
}

@article{berman2009measurement,
	title={Measurement of the {Josephson} Junction Phase Qubits by a Microstrip Resonator},
    author={Berman, G.~P. and Bishop, A.~R. and Chumak, A.~A. and Kinion, D. and Tsifrinovich, V.~I.},
	journal={Arxiv preprint arXiv:0912.3791},
	year={2009}
}

@article{berman2011influence,
	title={Influence of external fields and environment on the dynamics of a phase-qubit--resonator system},
	author={Berman, G.~P. and Chumak, A.~A.},
	journal={Physical Review A},
	volume={83},
	number={4},
	pages={042322},
	year={2011},
	publisher={APS}
}

@article{o2010quantum,
  title={Quantum ground state and single-phonon control of a mechanical resonator},
  author={O'Connell, A.~D. and Hofheinz, M. and Ansmann, M. and Bialczak, R.~C. and Lenander, M. and Lucero, E. and Neeley, M. and Sank, D. and Wang, H. and Weides, M. and others},
  journal={Nature},
  volume={464},
  number={7289},
  pages={697--703},
  year={2010},
  publisher={Nature Publishing Group, The Macmillan Building London N 1 9 XW United Kingdom}
}

@article{hennessy2007quantum,
	title={Quantum nature of a strongly coupled single quantum dot--cavity system},
	author={Hennessy, K. and Badolato, A. and Winger, M. and Gerace, D. and Atat{\"u}re, M. and Gulde, S. and F{\"a}lt, S. and Hu, E.~L. and Imamo{\u{g}}lu, A.},
	journal={Nature},
	volume={445},
	number={7130},
	pages={896--899},
	year={2007},
	publisher={Nature Publishing Group}
}

@article{hood1998real,
	title={Real-time cavity {QED} with single atoms},
	author={Hood, C.~J. and Chapman, M.~S. and Lynn, T.~W. and Kimble, H.~J.},
	journal={Physical review letters},
	volume={80},
	number={19},
	pages={4157--4160},
	year={1998},
	publisher={APS}
}

@article{bianchetti2009dynamics,
	title={Dynamics of dispersive single-qubit readout in circuit quantum electrodynamics},
	author={Bianchetti, R and Filipp, S and Baur, M and Fink, J.~M. and G{\"o}ppl, M and Leek, P.~J. and Steffen, L and Blais, A and Wallraff, A},
	journal={Physical Review A},
	volume={80},
	number={4},
	pages={043840},
	year={2009},
	publisher={APS}
}

@article{serban2007crossover,
	title={Crossover from weak-to strong-coupling regime in dispersive circuit {QED}},
	author={Serban, I and Solano, E and Wilhelm, F.~K.},
	journal={EPL (Europhysics Letters)},
	volume={80},
	number={4},
	pages={40011},
	year={2007},
	publisher={IOP Publishing}
}

@article{khalil2011loss,
	title={Loss dependence on geometry and applied power in superconducting coplanar resonators},
	author={Khalil, M.~S. and Wellstood, F.~C. and Osborn, Kevin D},
	journal={Applied Superconductivity, IEEE Transactions on},
	volume={21},
	number={3},
	pages={879--882},
	year={2011},
	publisher={IEEE}
}

@article{sillanpaa2007coherent,
	title={Coherent quantum state storage and transfer between two phase qubits via a resonant cavity},
	author={Sillanp{\"a}{\"a}, M.~A. and Park, J.~I. and Simmonds, R.~W.},
	journal={Nature},
	volume={449},
	number={7161},
	pages={438--442},
	year={2007},
	publisher={Nature Publishing Group}
}

@article{berman2012dynamics,
	title={Dynamics of a Phase Qubit-Resonator System: Requirements for Fast Nondemolition Readout of a Phase Qubit},
	author={Berman, G.~P. and Chumak, A.~A. and Tsifrinovich, V.~I.},
	journal={Journal of Low Temperature Physics},
	pages={1--13},
	year={2012},
	publisher={Springer}
}

@article{blais2007quantum,
	title={Quantum-information processing with circuit quantum electrodynamics},
	author={Blais, Alexandre and Gambetta, Jay and Wallraff, A. and Schuster, D.~I. and Girvin, S.~M. and Devoret, M.~H. and Schoelkopf, R.~J.},
	journal={Physical Review A},
	volume={75},
	number={3},
	pages={032329},
	year={2007},
	publisher={APS}
}

@article{lupacscu2004nondestructive,
	title={Nondestructive readout for a superconducting flux qubit},
	author={Lupa{\c{s}}cu, A. and Verwijs, C.~J.~.M and Schouten, R.~N. and Harmans, C~.J~.P~.M. and Mooij, J.~E.},
	journal={Physical review letters},
	volume={93},
	number={17},
	pages={177006},
	year={2004},
	publisher={APS}
}

@article{reed2012realization,
  title={Realization of three-qubit quantum error correction with superconducting circuits},
  author={Reed, M.~D. and DiCarlo, L. and Nigg, S.~E. and Sun, L. and Frunzio, L. and Girvin, S.~M. and Schoelkopf, R.~J.},
  journal={Nature},
  volume={482},
  number={7385},
  pages={382--385},
  year={2012},
  publisher={Nature Publishing Group}
}

@phdthesis{huang2004qubit,
	title={Qubit-resonator system as an application to quantum computation},
	author={Huang, R.~S.},
	year={2004},
	school={faculty of the Graduate School in partial fulfillment of the requirements for the degree Doctor of Philosophy in the Department of Physics, Indiana University}
}

@article{shen2009theory,
	title={Theory of single-photon transport in a single-mode waveguide. {I. Coupling} to a cavity containing a two-level atom},
	author={Shen, Jung-Tsung and Fan, Shanhui},
	journal={Physical Review A},
	volume=79,
	number=2,
	pages=023837,
	year=2009,
	publisher={APS}
}

@article{kiraz2001cavity,
	title={Cavity-quantum electrodynamics using a single {InAs} quantum dot in a microdisk structure},
	author={Kiraz, A and Michler, P and Becher, C and Gayral, B and Imamo{\u{g}}lu, A and Zhang, Lidong and Hu, E and Schoenfeld, W.~V. and Petroff, P.~M.},
	journal={Applied Physics Letters},
	volume={78},
	number={25},
	pages={3932--3934},
	year={2001},
	publisher={AIP Publishing}
}

@article{birnbaum2005photon,
	title={Photon blockade in an optical cavity with one trapped atom},
	author={Birnbaum, Kevin M and Boca, Andreea and Miller, Russell and Boozer, Allen D and Northup, Tracy E and Kimble, H Jeff},
	journal={Nature},
	volume={436},
	number={7047},
	pages={87--90},
	year={2005},
	publisher={Nature Publishing Group}
}

@article{mariantoni2005chip,
	title={On-chip microwave {Fock} states and quantum homodyne measurements},
	author={Mariantoni, Matteo and Storcz, M.~J. and Wilhelm, Frank K and Oliver, W.~D. and Emmert, A and Marx, A and Gross, R and Christ, H and Solano, E},
	journal={arXiv preprint cond-mat/0509737},
	year={2005}
}

@article{govia2014high,
	title={High-fidelity qubit measurement with a microwave-photon counter},
	author={Govia, Luke C.~G. and Pritchett, Emily J and Xu, Canran and Plourde, B.~L.~T. and Vavilov, Maxim G and Wilhelm, Frank K and McDermott, R},
	journal={Physical Review A},
	volume={90},
	number={6},
	pages={062307},
	year={2014},
	publisher={APS}
}

@article{andersen2014quantized,
  title={Quantized resonator field coupled to a current-biased {Josephson} junction in circuit {QED}},
  author={Andersen, Christian Kraglund and Oelsner, Gregor and Il'ichev, Evgeni and M{\o}lmer, Klaus},
  journal={Physical Review A},
  volume={89},
  number={3},
  pages={033853},
  year={2014},
  publisher={APS}
}

@article{sete2014purcell,
	title={Purcell effect with microwave drive: Suppression of qubit relaxation rate},
	author={Sete, Eyob A and Gambetta, Jay M and Korotkov, Alexander N},
	journal={Physical Review B},
	volume={89},
	number={10},
	pages={104516},
	year={2014},
	publisher={APS}
}

@article{clerk2007using,
	title={Using a qubit to measure photon-number statistics of a driven thermal oscillator},
	author={Clerk, A.~A. and Utami, D Wahyu},
	journal={Physical Review A},
	volume={75},
	number={4},
	pages={042302},
	year={2007},
	publisher={APS}
}

@article{gambetta2008quantum,
	title={Quantum trajectory approach to circuit {QED}: Quantum jumps and the {Zeno} effect},
	author={Gambetta, Jay and Blais, Alexandre and Boissonneault, Maxime and Houck, A.~A. and Schuster, D.~I. and Girvin, S.~M.},
	journal={Physical Review A},
	volume={77},
	number={1},
	pages={012112},
	year={2008},
	publisher={APS}
}

@phdthesis{bianchetti2010control,
  title={Control and readout of a superconducting artificial atom},
  author={Bianchetti, Romeo Alessandro},
  year={2010},
  school={ETH ZURICH}
}

@article{brennecke2007cavity,
  title={Cavity {QED} with a {Bose}--{Einstein} condensate},
  author={Brennecke, Ferdinand and Donner, Tobias and Ritter, Stephan and Bourdel, Thomas and K{\"o}hl, Michael and Esslinger, Tilman},
  journal={Nature},
  volume={450},
  number={7167},
  pages={268--271},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{kockum2012undoing,
  title={Undoing measurement-induced dephasing in circuit {QED}},
  author={Kockum, A Frisk and Tornberg, Lars and Johansson, G{\"o}ran},
  journal={Physical Review A},
  volume={85},
  number={5},
  pages={052318},
  year={2012},
  publisher={APS}
}

@article{de2014reversing,
  title={Reversing quantum trajectories with analog feedback},
  author={De Lange, G and Riste, D and Tiggelman, M.~J. and Eichler, C and Tornberg, Lars and Johansson, G{\"o}ran and Wallraff, A and Schouten, R.~N. and DiCarlo, L},
  journal={Physical Review Letters},
  volume={112},
  number={8},
  pages={080501},
  year={2014},
  publisher={APS}
}

@inproceedings{haroche1999cavity,
	title={Cavity quantum electrodynamics: a review of {Rydberg} atom-microwave experiments on entanglement and decoherence},
	author={Haroche, Serge},
	booktitle={The XXXI latin american school of physics (Escuela Latinoamericana de fisica, ELAF) new perspectives on quantum mechanics},
	volume={464},
	number={1},
	pages={45--66},
	year={1999},
	organization={AIP Publishing}
}

@article{jeffrey2014fast,
	title = {Fast Accurate State Measurement with Superconducting Qubits},
	author = {Jeffrey, Evan and Sank, Daniel and Mutus, J. Y. and White, T. C. and Kelly, J. and Barends, R. and Chen, Y. and Chen, Z. and Chiaro, B. and Dunsworth, A. and Megrant, A. and O'Malley, P. J. J. and Neill, C. and Roushan, P. and Vainsencher, A. and Wenner, J. and Cleland, A. N. and Martinis, John M.},
	journal = {Phys. Rev. Lett.},
	volume = {112},
	issue = {19},
	pages = {190504},
	numpages = {5},
	year = {2014},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.112.190504},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.112.190504}
}

@article{johnson2012heralded,
	title={Heralded state preparation in a superconducting qubit},
	author={Johnson, J.~E. and Macklin, C and Slichter, D.~H. and Vijay, R and Weingarten, E.~B. and Clarke, John and Siddiqi, I},
	journal={Physical review letters},
	volume={109},
	number={5},
	pages={050506},
	year={2012},
	publisher={APS}
}

@article{riste2012initialization,
	title={Initialization by measurement of a superconducting quantum bit circuit},
	author={Riste, D and van Leeuwen, J.~G. and Ku, H-S and Lehnert, K.~W. and DiCarlo, L},
	journal={Physical review letters},
	volume={109},
	number={5},
	pages={050507},
	year={2012},
	publisher={APS}
}

@article{maunz2005normal,
	title={Normal-mode spectroscopy of a single-bound-atom--cavity system},
	author={Maunz, Peter and Puppe, Thomas and Schuster, Ingrid and Syassen, Niels and Pinkse, Pepijn WH and Rempe, Gerhard},
	journal={Physical review letters},
	volume={94},
	number={3},
	pages={033002},
	year={2005},
	publisher={APS}
}

@article{gehr2010cavity,
	title={Cavity-based single atom preparation and high-fidelity hyperfine state readout},
	author={Gehr, Roger and Volz, J{\"u}rgen and Dubois, Guilhem and Steinmetz, Tilo and Colombe, Yves and Lev, Benjamin L and Long, Romain and Est{\`e}ve, J{\'e}r{\^o}me and Reichel, Jakob},
	journal={Physical review letters},
	volume={104},
	number={20},
	pages={203602},
	year={2010},
	publisher={APS}
}

@article{schuster2010high,
	title={High-cooperativity coupling of electron-spin ensembles to superconducting cavities},
	author={Schuster, D.~I. and Sears, A.~P. and Ginossar, E and DiCarlo, L and Frunzio, L and Morton, J.~J.~L. and Wu, H and Briggs, G.~A.~D. and Buckley, B.~B. and Awschalom, D.~D. and others},
	journal={Physical review letters},
	volume={105},
	number={14},
	pages={140501},
	year={2010},
	publisher={APS}
}

@article{ranjan2013probing,
	title={Probing dynamics of an electron-spin ensemble via a superconducting resonator},
	author={Ranjan, V and de Lange, G and Schutjens, R and Debelhoir, T and Groen, J.~P. and Szombati, D and Thoen, D.~J. and Klapwijk, T.~M. and Hanson, R and DiCarlo, L},
	journal={Physical review letters},
	volume={110},
	number={6},
	pages={067004},
	year={2013},
	publisher={APS}
}
