\newcommand\T{\rule{0pt}{2.6ex}}       % Top strut
\newcommand\B{\rule[-1.2ex]{0pt}{0pt}} % Bottom strut

\newcommand\he[1]{\multicolumn{1}c{#1}} % Header is always centered
\newcommand\hetwo[1]{\multicolumn{2}c{#1}}
\newcommand\hel[1]{\multicolumn{1}l{#1}} % unless it is left-aligned

\newcolumntype{.}{D{.}{.}{3}}
\newcolumntype{t}{D{.}{.}{1}}

\begin{ruledtabular}
\begin{tabular}{lccc..r@{}@{}l}
	\hel{Qubit} & \he{$g$\footnotemark[1]}
		& \he{$|\omega_\q\!-\!\omega_\res|$}
		& \he{$|\alpha^\mathrm{res}|^2$}
		& \hetwo{$\tm$ for $F$ of}
		& \hetwo{$T_1$\footnotemark[1]} \\
	& \he{(\unit{MHz})} 
		& \he{(\unit{GHz})}
		&& \he{95\%} & \he{99\%}\B\\
	\hline
	\T Transmon \cite{jeffrey2014fast}
		& 86 & 1\footnotemark[1] & 1\footnotemark[1] 
		& \unit[0.7]{\mu s} & \unit[1.2]{\mu s}
		& 20 & \unit{$\mu$s}\\
	%cQED \cite{gambetta2006qubit}
		%& 5.8 & 0.1 & 10 	& 21.4 & 37.2\\
	%Trapped\\ atom \cite{maunz2005normal}
		%& 16.0 & 100 & $10^3$	& 0.3 & 0.5\\
	%Atom\\ chip \cite{gehr2010cavity}
		%& 215 & 100 & 10
		%& \unit[0.2]{\mu s} & \unit[0.3]{\mu s}
		%& \unit[26]{ms}\\
	QD \cite{hennessy2007quantum}
		& 21000 & 1000 & 10
		& \unit[1.2]{ns} & \unit[2.0]{ns}
		& 11 & \unit{ns}\\
	BEC \cite{brennecke2007cavity}
		& 1000 & 1000 & 1000 
		& \unit[5.1]{ns} & \unit[11.0]{ns}
		& 53 & \unit{ns}\\
	N de-\\ fects \cite{ranjan2013probing}
		& 17 & 0.1 & 0.01
		& \unit[17.6]{\mu s} & \unit[30.6]{\mu s}
		& 20 & \unit{s}\\
\end{tabular}
\end{ruledtabular}
\footnotetext[1]{Value from reference.}
