\usepackage{amsmath}

% Стала Больцмана
\newcommand{\kB}{k_\mathrm{B}}

% Ермітово спряжене
\newcommand{\hc}{\text{h.~c.}}
% Комплексно спряжене
\newcommand{\cc}{\text{c.~c.}}

% Середнє, < ... >
\newcommand{\mean}[1]{\langle{#1}\rangle}
\newcommand{\bmean}[1]{\left\langle{#1}\right\rangle}

% Дужки Дірака:
\newcommand{\bra}[1]{\left\langle{#1}\right|} % бра,
\newcommand{\ket}[1]{\left|{#1}\right\rangle} % і кет,
\newcommand{\braket}[2]{\left\langle{#1}\right|\left.{#2}\right\rangle}
% а також бракет.

% const прямим шрифтом
\newcommand{\const}{\text{const}}

% Слід оператора
\DeclareMathOperator{\Tr}{Tr}

% Операція нормального і упорядкування за часом
\newcommand{\TN}[1]{\mathrm T{:}#1{:}}
