@article{burkard2004multilevel,
  title={{Multilevel quantum description of decoherence in superconducting qubits}},
  author={Burkard, G. and Koch, R.~H.. and DiVincenzo, D.~P.},
  journal={Physical Review B},
  volume={69},
  number={6},
  pages={64503},
  issn={1550-235X},
  year={2004},
  publisher={APS}
}

@article{devoret1995quantum,
  title={{Quantum fluctuations in electrical circuits}},
  author={Devoret, M.~H.},
  journal={Les Houches, Session LXIII},
  year={1995}
}

@article{clarke2008superconducting,
  title={{Superconducting quantum bits}},
  author={Clarke, J. and Wilhelm, F.~K.},
  journal={Nature},
  volume={453},
  number={7198},
  pages={1031--1042},
  issn={0028-0836},
  year={2008},
  publisher={Nature Publishing Group}
}

@book{landau1982elektrodinamika,
  author={Ландау, Л.~Д. and Лифшиц, Е.~М.},
  title = "Теоретическая физика: учебное пособие в 10 т.",
  address = "М.",
  publisher = "Наука. Гл. ред. физ.-мат. лит.",
  year={1982},
  volume = "VII. Электродинамика сплошных сред",
  edition = "2-е, переработанное и дополненое.",
  language = "russian"
}

@book{landau1989kvantovaja,
  author={Ландау, ЛД and Лифшиц, ЕМ},
  title = "Теоретическая физика: учебное пособие в 10 т.",
  address = "М.",
  publisher = "Наука. Гл. ред. физ.-мат. лит.",
  year={1989},
  volume = "III. Квантовая механика. Нерелятивистская теория",
  edition = "Четвертое, исправленное",
  language = "russian"
}

@article{dirak1960principy,
  title={Принципы квантовой механики: Пер. с англ},
  author={Дирак, П.},
  journal={М.: Физматгиз},
  year={1960},
  language = "russian"
}

@book{walls2008quantum,
  title={Quantum optics},
  author={Walls, D.~F. and Milburn, G.~J.},
  year={2008},
  publisher={Springer Verlag}
}

@book{scully1997quantum,
	author = {Marian O. Scully and M. Suhail Zubairy},
	title = {Quantum Optics},
	year = {1997},
	publisher = {University Press},
	address = {Cambridge}
}

@book{ahmanov1981vvedenie,
	title = {Введение в статистическую радиофизику и оптику},
	author = {Ахманов, СА and Дьяков, ЮЕ and Чиркин, АС},
	year = 1981,
	address = {М.},
	publisher = {Наука. Гл. ред. физ.-мат. лит.},
	language = "russian"
}

@book{korn1978spravochnik,
	title = {Справочник по математике},
	author = {Корн, Г. and Корн, Т.},
	year = 1978,
	edition = {четвертое},
	address = {М.},
	publisher = {Наука. Гл. ред. физ.-мат. лит.},
	language = "russian"
}

@book{zavislyak1989,
	author={Зависляк, ИВ and Тычинский, АВ},
	title={Физичиские основы функциональной микроэлектроники},
	address={Киев},
	publisher={УМК ВО},
	language = "russian"
}

@article{martinis1987experimental,
  title={Experimental tests for the quantum behavior of a macroscopic degree of freedom: The phase difference across a {Josephson} junction},
  author={Martinis, J.~M. and Devoret, M.~H. and Clarke, J.},
  journal={Physical Review B},
  volume={35},
  number={10},
  pages={4682},
  year={1987},
  publisher={APS}
}

@article{martinis2003decoherence,
  title={Decoherence of a superconducting qubit due to bias noise},
  author={Martinis, J.~M. and Nam, S. and Aumentado, J. and Lang, K.~M. and Urbina, C.},
  journal={Physical Review B},
  volume={67},
  number={9},
  pages={094510},
  year={2003},
  publisher={APS}
}

@article{liharev1983realno,
  title={Реально-квантовые макроскопические эффекты в слабой сверхпроводимости},
  author={Лихарев, К.К.},
  journal={Успехи физических наук},
  volume={139},
  number={1},
  pages={169--184},
  year={1983},
  language="russian"
}

@article{yurke1984quantum,
  title={Quantum network theory},
  author={Yurke, B. and Denker, J.~S.},
  journal={Physical review. A, General physics},
  volume={29},
  number={3},
  pages={1419--1437},
  year={1984},
  publisher={American Institute of Physics}
}

@article{nyquist1928thermal,
  title={Thermal agitation of electric charge in conductors},
  author={Nyquist, H.},
  journal={Physical Review},
  volume={32},
  number={1},
  pages={110--113},
  year={1928}
}

@book{landau1969sobranie,
  title={Собрание трудов},
  author={Ландау, Л.Д. and Лифшиц, Е.М.},
  volume={1},
  year={1969},
  publisher={Наука},
  language="russian",
}

@article{landau1927dampfungsproblem,
  title={Das dämpfungsproblem in der wellenmechanik},
  author={Landau, L.},
  journal={Zeitschrift für Physik A Hadrons and Nuclei},
  volume={45},
  number={5},
  pages={430--441},
  year={1927},
  publisher={Springer},
  language="deutsch"
}

@article{divincenzo2000physical,
  title={The physical implementation of quantum computation},
  author={DiVincenzo, D.~P.},
  journal={Fortschr. Phys.},
  volume={48},
  number={9-11},
  pages={771--783},
  year={2000}
}

@article{deutsch1985quantum,
  title={Quantum theory, the Church-Turing principle and the universal quantum computer},
  author={Deutsch, D.},
  journal={Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
  volume={400},
  number={1818},
  pages={97--117},
  year={1985},
  publisher={The Royal Society}
}

@article{mooij1999josephson,
	title={{Josephson} persistent-current qubit},
	author={Mooij, J.~E. and Orlando, T.~P. and Levitov, L. and Tian, L. and Van der Wal, C.~H. and Lloyd, S.},
	journal={Science},
	volume={285},
	number={5430},
	pages={1036--1039},
	year={1999},
	publisher={American Association for the Advancement of Science}
}

@article{bouchiat1998quantum,
	title={Quantum coherence with a single Cooper pair},
	author={Bouchiat, V. and Vion, D. and Joyez, P. and Esteve, D. and Devoret, M.~H.},
	journal={Physica Scripta},
	volume={1998},
	pages={165},
	year={1998},
	publisher={IOP Publishing}
}

@article{josephson1962possible,
	title={Possible new effects in superconductive tunnelling},
	author={Josephson, B.~D.},
	journal={Physics Letters},
	volume={1},
	number={7},
	pages={251--253},
	year={1962}
}

@article{schoelkopf2008wiring,
	title={Wiring up quantum systems},
	author={Schoelkopf, R.~J. and Girvin, S.~M.},
	journal={Nature},
	volume={451},
	number={7179},
	pages={664--669},
	year={2008},
	publisher={Nature Publishing Group}
}

@article{you2011atomic,
	title={Atomic physics and quantum optics using superconducting circuits},
	author={You, J.~Q. and Nori, F.},
	journal={Nature},
	volume={474},
	number={7353},
	pages={589--597},
	year={2011},
	publisher={Nature Publishing Group}
}

@article{shor1995polynomial,
	title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
	author={Shor, P.~W.},
	journal={Arxiv preprint quant-ph/9508027},
	year={1995}
}

@article{harrow2009quantum,
	title={Quantum algorithm for linear systems of equations},
	author={Harrow, A.~W. and Hassidim, A. and Lloyd, S.},
	journal={Physical review letters},
	volume={103},
	number={15},
	pages={150502},
	year={2009},
	publisher={APS}
}

@article{gauger2011sustained,
	title={Sustained Quantum Coherence and Entanglement in the Avian Compass},
	author={Gauger, E.~M. and Rieper, E. and Morton, J.~J.~L. and Benjamin, S.~C. and Vedral, V.},
	journal={Physical Review Letters},
	volume={106},
	number={4},
	pages={040503},
	year={2011},
	publisher={APS}
}

@article{mohseni2008environment,
	title={Environment-assisted quantum walks in photosynthetic energy transfer},
	author={Mohseni, M. and Rebentrost, P. and Lloyd, S. and Aspuru-Guzik, A.},
	journal={The Journal of chemical physics},
	volume={129},
	pages={174106},
	year={2008}
}

@article{boissonneault2009dispersive,
	title={Dispersive regime of circuit {QED}: Photon-dependent qubit dephasing and relaxation rates},
	author={Boissonneault, M. and Gambetta, J.~M. and Blais, A.},
	journal={Physical Review A},
	volume={79},
	number={1},
	pages={013819},
	year={2009},
	publisher={APS}
}

@article{boissonneault2008nonlinear,
	title={Nonlinear dispersive regime of cavity {QED}: The dressed dephasing model},
	author={Boissonneault, Maxime and Gambetta, J.~M. and Blais, Alexandre},
	journal={Physical Review A},
	volume={77},
	number={6},
	pages={060305},
	year={2008},
	publisher={APS}
}

@article{carbonaro1979canonical,
	title={Canonical dressing of atoms by intense radiation fields},
	author={Carbonaro, P. and Compagno, G. and Persico, F.},
	journal={Physics Letters A},
	volume={73},
	number={2},
	pages={97--99},
	year={1979},
	publisher={Elsevier}
}

@article{clerk2010introduction,
	title={Introduction to quantum noise, measurement, and amplification},
	author={Clerk, A.~A. and Devoret, M.~H. and Girvin, S.~M. and Marquardt, Florian and Schoelkopf, R.~J.},
	journal={Reviews of Modern Physics},
	volume={82},
	number={2},
	pages={1155},
	year={2010},
	publisher={APS}
}

@article{muller2015interacting,
	title = {Interacting two-level defects as sources of fluctuating high-frequency noise in superconducting circuits},
	author = {M\"uller, Clemens and Lisenfeld, J\"urgen and Shnirman, Alexander and Poletto, Stefano},
	journal = {Phys. Rev. B},
	volume = {92},
	issue = {3},
	pages = {035442},
	numpages = {13},
	year = {2015},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.92.035442},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.92.035442}
}

@article{spilla2014measurement,
  title={Measurement and dephasing of a flux qubit due to heat currents},
  author={Spilla, Samuele and Hassler, Fabian and Splettstoesser, Janine},
  journal={New Journal of Physics},
  volume={16},
  number={4},
  pages={045020},
  year={2014},
  publisher={IOP Publishing}
}
