By the manuscript, we mean the result of compiling paper.tex, which is in the
PDF or other human-readable format.

Text and figures in the manuscript as of commit c3b4d2bc6f0e: Published in
A. Sokolov, Phys. Rev. A 93, 032323 (2016). Copyright (2016) by the American
Physical Society.

The code and the text that is not the manuscript text, as well as
all the corrections to the manuscript text and figures after the commit
c3b4d2bc6f0e: Copyright (c) 2016--2019 Andrii M. Sokolov and licensed under
the Creative Commons Attribution 4.0 International License. To view a copy of
this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
