@article{gambetta2007protocols,
  title={Protocols for optimal readout of qubits using a continuous quantum nondemolition measurement},
  author={Gambetta, Jay and Braff, W.~A. and Wallraff, A and Girvin, S.~M. and Schoelkopf, R.~J.},
  journal={Physical Review A},
  volume={76},
  number={1},
  pages={012325},
  year={2007},
  publisher={APS}
}

@article{lee2002rosetta,
  title={A quantum {Rosetta} stone for interferometry},
  author={Lee, Hwang and Kok, Pieter and Dowling, Jonathan P},
  journal={Journal of Modern Optics},
  volume={49},
  number={14-15},
  pages={2325--2338},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{myerson2008high,
	title={High-fidelity readout of trapped-ion qubits},
	author={Myerson, A.~H. and Szwer, D.~J. and Webster, S.~C. and Allcock, D.~T.~C. and Curtis, M.~J. and Imreh, G and Sherman, J.~A. and Stacey, D.~N. and Steane, A.~M. and Lucas, D.~M.},
	journal={Physical review letters},
	volume={100},
	number={20},
	pages={200502},
	year={2008},
	publisher={APS}
}
