\usepackage{mathtools}

\newcommand{\res}{\mathrm{r}}
\newcommand{\q}{\mathrm{q}}
\newcommand{\dr}{\mathrm{d}}
\newcommand{\w}{\mathrm{w}}

\newcommand{\nch}{{n_\mathrm{ch}}}

\newcommand{\onoff}{{1/0}}

\newcommand{\Gammam}{\Gamma_\mathrm{m}}
\newcommand{\Gammab}{\Gamma_\mathrm{b}}

\newcommand{\sigmax}{\sigma_\mathrm{x}}
\newcommand{\sigmay}{\sigma_\mathrm{y}}
\newcommand{\sigmaz}{\sigma_\mathrm{z}}

\newcommand{\bi}{\mathrm{I}}
\newcommand{\bii}{\mathrm{II}}

\newcommand{\tm}{{t_\mathrm m}}
\newcommand{\Tm}{{T_\mathrm m}}
\newcommand{\taum}{{\tau_\mathrm m}}
\newcommand{\thr}{\mathrm{th}}

\newcommand{\SNR}{\mathrm{SNR}}
\newcommand{\Dopt}{D^\mathrm{opt}}
\newcommand{\Dhi}{D^\mathrm{hi}}
\newcommand{\Dlo}{D^\mathrm{lo}}
